{
  "compilerOptions": {
    "module": "commonjs", // Keep as "commonjs" if targeting Node.js; otherwise, consider "ESNext"
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true, // Enable strict null checks
    "noImplicitAny": true, // Enforce explicit typing
    "strictBindCallApply": true, // Enable strict checking for bind/call/apply
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing in file names
    "noFallthroughCasesInSwitch": true // Prevent fallthrough in switch statements
  }
}
